# Servatel-RestApi

./: Admin.md  Customer.md  Manager.md  pom.xml
src/main/java/com/juaracoding/tugasakhir/: TugasAkhirApplication.java
src/main/java/com/juaracoding/tugasakhir/config/: CloudinaryConfig.java  JwtConfig.java  Mapper.java  MidtransConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/tugasakhir/controller/: AddressController.java  AuthController.java  BookingController.java  HotelController.java  HotelSearchController.java  ManagerController.java  MenuController.java  MidtransWebhookController.java  OthersController.java  PaymentController.java  RoleController.java  SetPasswordController.java  UserController.java
src/main/java/com/juaracoding/tugasakhir/core/: IReportForm.java  IService.java  SMTPCore.java
src/main/java/com/juaracoding/tugasakhir/dto/: TestPush.java
src/main/java/com/juaracoding/tugasakhir/dto/respone/: HotelImageDTO.java  RespBookingDTO.java  RespCityDTO.java  RespHotelAvailableDTO.java  RespHotelDTO.java  RespRoomDTO.java
src/main/java/com/juaracoding/tugasakhir/dto/response/: RespHotelDTO.java  RespMenuDTO.java  RespRoleDTO.java  RespRoomDTO.java  RespUserDTO.java
src/main/java/com/juaracoding/tugasakhir/dto/table/: TableMenuDTO.java  TableUserByRoleDTO.java  TableUserDTO.java
src/main/java/com/juaracoding/tugasakhir/dto/validasi/: AddressDTO.java  BookingRequestDTO.java  HotelRegistrationDTO.java  HotelSearchDTO.java  RoomDTO.java  RoomSelectionDTO.java  ValChangePasswordDTO.java  ValForgotPasswordDTO.java  ValLoginDTO.java  ValMenuDTO.java  ValOtpDTO.java  ValRegisDTO.java  ValRoleDTO.java  ValSetChangePasswordDTO.java  ValUserDTO.java  ValVerifyRegisDTO.java
src/main/java/com/juaracoding/tugasakhir/enums/: Currency.java  PaymentMethod.java  PaymentStatus.java  RoleType.java  RoomType.java
src/main/java/com/juaracoding/tugasakhir/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/tugasakhir/mapper/: ChangePasswordMapper.java
src/main/java/com/juaracoding/tugasakhir/model/: Address.java  Availability.java  BookedRoom.java  Booking.java  Hotel.java  HotelImage.java  LogUser.java  Menu.java  Payment.java  Role.java  Room.java  RoomImage.java  User.java
src/main/java/com/juaracoding/tugasakhir/repository/: AddressRepository.java  AvailabilityRepository.java  BookingRepository.java  HotelImageRepository.java  HotelRepository.java  MenuRepository.java  PaymentRepository.java  RoleRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/juaracoding/tugasakhir/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/juaracoding/tugasakhir/service/: AddressService.java  AvailabilityService.java  HotelSearchService.java  HotelService.java  RoomService.java
src/main/java/com/juaracoding/tugasakhir/service/impl/: AddressServiceImpl.java  AppUserDetailService.java  AvailabilityServiceImpl.java  BookingServiceImpl.java  HotelSearchServiceImpl.java  HotelServiceImpl.java  MenuServiceImpl.java  PaymentService.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/juaracoding/tugasakhir/util/: ExcelReader.java  ExcelWriter.java  FileUtility.java  GlobalFunction.java  GlobalResponse.java  LoggingFile.java  PdfGenerator.java  ReadTextFileSB.java  SendMailOTP.java  TransformPagination.java  TransformationData.java
src/main/resources/: application.properties  cloudinary.properties  jwtproperties.properties  log4j2.xml  other.properties  smtpconfig.properties
src/main/resources/template-email/: template-send-otp.html  ver-forgot-password.html  ver-regis.html
src/main/resources/trigger/: log_user
src/test/java/com/juaracoding/tugasakhir/: TugasAkhirApplicationTests.java
