enable.logfile=y


#API secret : g2d05LZlbbSSuFso9ZkwHmf5XDU
#API key : 496985716838597
#Cloudname : dq2mibfyg
#API environment variable : CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dq2mibfyg
enable.automation=y